buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

// プラグイン定義
apply plugin: "maven"
apply plugin: 'idea'
apply plugin: "eclipse"

ext {

    mavenGroup = 'com.zomu.t'
    mavenVersion = '1.0.0'

    javaVersion = '1.8'
    sourceCodeEncoding = 'UTF-8'

    // bomで指定されている以外のバージョン管理
    swaggerCodegenVersion = '2.2.3'
    swaggerUIVersion = '2.2.6'
    swaggerAnnotationVersion = '1.5.10'
    springfoxVersion = '2.7.0'

    // MySQLConnector
    mySqlConnectorVersion = '5.1.44'

    // MyBatisGenerator
    myBatisGeneratorVersion = '1.3.5'

}

// 全プロジェクト共通設定
allprojects {
}

// サブプロジェクト共通設定
configure(subprojects - project('docs') - project('mocks') - project('modules:frontend-web')) {

    // プラグイン定義
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    // リポジトリ
    repositories {
        mavenCentral()
        jcenter()
    }

    // 依存関係を管理
    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
        }
    }

    // 依存関係
    dependencies {
        // 各サブプロジェクトで指定する
    }

    // ------------------------------------
    // Java設定
    // ------------------------------------
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src-gen/main/java'
            }
            resources {
                srcDir 'src/main/resources'
                srcDir 'src-gen/main/resources'
            }
        }
    }

}




