// Root
rootProject.name = 'castle'

// Applications
include 'modules:frontend-api:configserver-app'
include 'modules:frontend-api:user-rest-app'
include 'modules:frontend-api:skill-rest-app'
include 'modules:frontend-api:learning-rest-app'
include 'modules:frontend-api:knowledge-rest-app'
include 'modules:frontend-api:training-rest-app'
//include 'modules:frontend-web'
include 'modules:database'

// OpenApi
include 'modules:swagger'
include 'modules:swagger:frontend-api-server'
include 'modules:swagger:frontend-api-client'

// Documents
include 'mocks'
include 'docs'