// プラグイン
apply plugin: 'org.springframework.boot'


// 依存関係
dependencies {

    // --------------------------------
    // OSS
    // --------------------------------
    compile('org.springframework.cloud:spring-cloud-config-server')

    // --------------------------------
    // Framework
    // --------------------------------

    // --------------------------------
    // プロジェクト内
    // --------------------------------

    // --------------------------------
    // テスト
    // --------------------------------

    // --------------------------------
    // 開発効率化
    // --------------------------------
    compileOnly('org.projectlombok:lombok')

}
